# networking
interfaces:
    leaf01:
        loopback: "10.0.0.11"
        asn: 65011
        neighbors:
            swp1:
            swp2:
        fabric:
            swp51:
            swp52:
    leaf02:
        loopback: "10.0.0.12"
        asn: 65012
        neighbors:
            swp1:
            swp2:
        fabric:
            swp51:
            swp52:
    leaf03:
        loopback: "10.0.0.13"
        asn: 65013
        neighbors:
            swp1:
            swp2:
        fabric:
            swp51:
            swp52:
    leaf04:
        loopback: "10.0.0.14"
        asn: 65014
        neighbors:
            swp1:
            swp2:
        fabric:
            swp51:
            swp52:
    spine01:
        loopback: "10.0.0.21"
        asn: 65020
        fabric:
            swp1:
            swp2:
            swp3:
            swp4:
    spine02:
        loopback: "10.0.0.22"
        asn: 65020
        fabric:
            swp1:
            swp2:
            swp3:
            swp4:
    server01:
        loopback: "10.0.0.31"
        asn: 65101
        neighbors:
            uplink1:
            uplink2:
    server02:
        loopback: "10.0.0.32"
        asn: 65102
        neighbors:
            uplink1:
            uplink2:
    server03:
        loopback: "10.0.0.33"
        asn: 65103
        neighbors:
            uplink1:
            uplink2:
    server04:
        loopback: "10.0.0.34"
        asn: 65104
        neighbors:
            uplink1:
            uplink2:
openstack:
    ip:
        server01: "10.0.0.31"
        server02: "10.0.0.32"
        server03: "10.0.0.33"
        server04: "10.0.0.34"
    vxlan_ip:
        server01: "10.0.0.31"
        server02: "10.0.0.32"
        server03: "10.0.0.33"
        server04: "10.0.0.34"
    provider_network:
        iface:
            server01: "mgmt"
            server02: "mgmt"
            server03: "mgmt"
            server04: "mgmt"
        cidr: "192.168.0.0/24"
        start: "192.168.0.100"
        end: "192.168.0.150"
        gateway: "192.168.0.254"
    admin_token: "ac014aaa2beb079192be"
    admin_password: "CumulusLinux"
    demo_password: "demo"
    vagrant_novnc_hack: true
    args: "--os-token ac014aaa2beb079192be --os-url http://controller:35357/v3 --os-identity-api-version 3"
    admin_credentials: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:35357/v3 --os-identity-api-version 3 --os-image-api-version 2"
    neutron_credentials: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:35357/v3"
    demo_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:35357/v3 --os-identity-api-version 3 --os-image-api-version 2"
    demo_neutron_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:35357/v3"
